// Mobile theme
@import './_presets';
@import "../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss";

.mobile-nav {
  display: flex;
  top: 0em;
  position: fixed;
  user-select: none;
  z-index: 99;
  width: 100%;

  .hamburger {
    position: fixed;
    top: 0.5em;
    right: 0.5em;
  }
  .hamburger .hamburger-inner, .hamburger.is-active .hamburger-inner {
    &, &::before, &::after {
      background-color: rgba($color-accent2, 0.8);
    }
  }

  nav {
    width: 100%;
    height: 0vh;
    background: mix($color-accent, rgba(0, 0, 0, 0.5));
    transition: 200ms ease-out all;
    overflow: hidden;
    top: 0em;
    z-index: -1;
    backdrop-filter: blur(8px);
    flex-direction: column;
    align-items: center;

    &.open {
      height: 100vh;

      @keyframes slidein {
        from {
          transform: translateX(-50vw);
          opacity: 0;
        }
        to {
          transform: translateX(0px);
          opacity: 1;
        }
      } 

      @for $i from 1 through 4 {
        span:nth-child(#{$i}n) {
          animation: slidein 0.5s forwards;
          animation-delay: #{$i * 0.1}s;
        }
      }
    }

    span {
      font-size: 2.5em;
      font-weight: 600;
      text-shadow: 0 2px 4px #000;
      opacity: 0;

      &.select {
        background-color: $color-white;
        color: $color-accent;
        text-shadow: none;
      }

      @media only screen and (max-width: 400px) {
        & { font-size: 1.5em; }
      }
    }
  }
}

@media only screen and (max-width: 1080px) {
  section.projects .proj {
    max-width: 100% !important;

    img {
      width: 240px;
      height: 180px;
    }

    .right {
      padding: 0.5em 1.5em !important;
      padding-bottom: 1em !important;
      
      h2 { margin: 0.5em 0.5em 0.5em !important; }
      dd { margin: 0em 1em !important; }
    }
  }

  section.contact form, section.contact .sidebar { min-width: 70vw !important; }
}

@media only screen and (max-width: 800px) {
  button { margin: 0em 0.5em; }

  section.home {
    h1 { margin: 1em 0.5em !important; }
  }

  header.about {
    height: 100vh !important;

    .block {
      flex-direction: column;
      div {
        margin: 1em 0em;
        max-height: 60vh !important;
        img { margin-right: 0em !important; }
      }
    }
  }

  section.skills {
    h1 { margin: 1em !important; }
  }

  section.projects .proj {
    flex-direction: column !important;
    box-shadow: 0px 4px 24px #000;
    background: mix(rgba(0, 0, 0, 0), $color-accent);
    padding: 2em 1em !important;
    margin-top: 2em !important;
    transition: 500ms ease-out all;
    transform: scale(100%, 100%);

    .right {
      margin: 0 !important;
      max-width: 80vw !important;
      padding: 0 !important;
      font-size: 0.8em;
      box-shadow: none !important;
      backdrop-filter: none !important;

      a {
        margin: 0 0.5em 0.5em !important;
        padding: 0.5em 1.25em !important;
        font-size: 1rem !important;
      }
    }

    img {
      border: 1px solid #555;
      transition: 500ms ease-out all !important;
      box-shadow: 0 0 0 6px $color-white, 0 4px 4px 6px #000 !important;
      transform: rotateZ(0deg) !important;
    }

    .right {
      background: rgba(0, 0, 0, 0) !important;
      transform: initial !important;
    }

    &:hover {
      transform: scale(105%, 105%) !important;
      background: $color-accent;
    }

    &:hover img {
      transform: rotateZ(5deg) !important;
      box-shadow: 0 0 0 6px $color-white, 0 4px 4px 6px #000 !important;
    }

    &:nth-child(2n):hover img { transform: rotateZ(-5deg) !important; }

    &:hover .right {
      background: rgba(0, 0, 0, 0) !important;
      box-shadow: none !important;
      transform: initial !important;
    }

    
  }

  header.projects, header.contact {
    h1, p { text-align: center; }
  }

  section.contact {
    form, .sidebar {
      min-width: 85vw !important;
      font-size: 0.8em !important;
    }

    form:focus-within, form:hover {
      transform: translate(0px, -4px) scale(103%, 103%);
    }

    input[type=submit i], input[type=reset i] {
      padding: 0.5em 1em !important;
    }
  }
}

@media only screen and (max-width: 600px) {
  section.skills {
    h1 { margin: 1em !important; }

    div.skillbox {
      summary {
        text-align: center;
      }
      .split {
        flex-direction: column;
        align-items: center;

        .texts {
          margin-left: 0em !important;
          margin-top: 1.5em;

          p { margin-left: 0em !important; }

          .tags span {
            margin: 0.25em !important;
            padding: 0.5em 1em !important;
          }
        }
      }
    }

    button {
      margin: 0em 0.5em;
      font-size: 1.25rem !important;
      padding: 0.75em 1.5em !important;
    }
  }

  header.projects, header.contact { font-size: 0.9em !important; }

  footer span {
    margin: 2rem 1.75rem !important;
  }
}

@media only screen and (max-width: 400px) {
  button {
    margin: 0em 0.5em;
    font-size: 1.25rem !important;
    padding: 0.75em 1.5em !important;
  }

  section.home h1 {
      margin: 1em 0.5em !important;
      font-size: 2em !important;
  }

  header.about {
    height: 100vh !important;

    h1 { font-size: 1.5em !important; }

    .block {
      flex-direction: column;
      margin: 0 0.25em !important;
      font-size: 0.8em;

      div {
        margin: 0.25em 0em;
        max-height: 60vh !important;

        img {
          max-width: 6em !important;
          max-height: 6em !important;
        }
        .paragraph {
          margin: 0.25em 0.5em !important;
          padding: 0.75em 1em !important;
          text-shadow: 2px 2px 2px #000;
          background: rgba(0, 0, 0, 0.8);
          font-weight: 300;
          white-space: pre-line;
          max-width: initial;
          max-height: 50vh;
          overflow: hidden;
          box-shadow: 0 4px 5px -2px rgb(0 0 0 / 50%);
          display: flex;
        }
      }
    }
  }

  section.skills {
    h1 {
      font-size: 1.5em !important;
    }

    div.skillbox {
      padding: 0.75em 1em !important;
      margin: 1em 1em !important;

      summary {
        text-align: center;
        font-size: 1em !important;
      }
      .split {
        .texts {
          margin-left: 0em !important;
          margin-top: 1.25em;
          
          p {
            font-size: 1em !important;
            margin-bottom: 0.25em !important;
          }

          .tags span {
            font-size: 0.75em !important;
            margin: 0.25em !important;
            padding: 0.5em 0.75em !important;
          }
        }
      }
    }

    button {
      font-size: 1rem !important;
      padding: 0.5em 0.75em !important;
      margin: 0em 0.5em !important;
    }
  }

  section.projects .proj {
    padding: 0.5em 0em !important;
    margin-top: 1em !important;

    .right {
      margin: 0 !important;
      max-width: 95vw !important;
      padding: 0 !important;
      font-size: 0.7em;

      a {
        margin: 0 0.25em 0.25em !important;
        padding: 0.5em 0.75em !important;
        font-size: 1rem !important;
      }
    }

    img {
      width: 160px !important;
      height: 120px !important;
    }

    &:hover { transform: scale(102%, 102%) !important; }
    &:hover img { transform: rotateZ(3deg) !important; }
    &:nth-child(2n):hover img { transform: rotateZ(-3deg) !important; }
  }

  section.contact {
    form, .sidebar {
      max-width: 80vw !important;
      font-size: 0.7em !important;
    }

    form {
      div label {
        margin: 0.25em 0 0em !important;
      }

      .recaptcha {
        transform: scale(65%);
        margin: -1em !important;
      }
    }

    form:focus-within, form:hover {
      transform: translate(0px, -2px) scale(101%, 101%);
    }

    input[type=submit i], input[type=reset i] {
      padding: 0.25em .75em !important;
      font-size: 1.25em !important;
    }
  }

  footer span {
    font-size: 0.9em !important;
    margin: 2rem 1rem !important;
    text-align: center;
  }
}